------------------------Hướng dẫn sử dụng------------------------

#1: App hỏi có muốn tạo bộ key mới hay không: y/n
!!!!Lưu ý!!!!
Nhập độ dài key >= 512 bits
Nếu có thì sẽ tạo bộ key dạng file text, người dùng đặt tên tùy ý
#2: App hỏi có muốn thao tác trên file hay chỉ với string: f/s
#3: App hỏi có muốn mã hóa hay giải mã: e/d
#3.1: Chọn e:
	-------------String-------------
	#3.1.1: Nhập string vào
	#3.1.2: Nhập tên file public key để mã hóa
	#3.1.3: Nhập tên file cyphertext
	--------------------------------
	-------------File---------------
	#3.1.4: Nhập tên file
	#3.1.5: Nhập tên file public key để mã hóa
	#3.1.6: Nhập tên file cyphertext
	--------------------------------
	#3.1.7: Chọn có muốn tạo bộ key mới để ký điện tử không: y/n (nếu có thì làm giống tạo key bình thường)
	#3.1.8: Nhập tên file private key để ký
	#3.1.9: Nhập tên file chữ ký
	#3.1.10: Kết thúc chương trình
#3.2: Chọn d
	#3.2.1: Nhập tên file cyphertext
	#3.2.2: Nhập tên file private key để giải mã
	----------string----------
	#3.2.3: In ra chuỗi mật mã
	--------------------------
	-----------file-----------
	#3.2.4: Nhập tên file mập mã
	#3.2.5: Tạo file hoàn tất
	--------------------------
	#3.3: Nhập tên file public key của chữ ký
	#3.3: Nhập tên file chữ ký
	#3.4: Xác nhận chữ ký Failed/OK. Kết thúc chương trình





